Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3.1

Program:               y-cruncher v0.8.5 Build 9543-icx
Binary:                19-ZN2 ~ Kagari

User:                  None Specified - You can edit this in "Username.txt".

Operating System:      Windows 10.0 Build 22621

Processor(s):
    Name:              AMD Ryzen 5 5600U with Radeon Graphics 
    Logical Cores:     12
    Physical Cores:    6
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,295,712,432 Hz
    Est. Frequency:    1,865,591,183 Hz

Motherboard:
    Manufacturer:      HP
    Model:             8916
    Version:           79.29
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,480,763,904 (15.3 GiB)
    Total Memory:      17,179,869,184 (16.0 GiB)
    DIMM:              8.00 GiB - Samsung - M471A1G44AB0-CWE    
    DIMM:              8.00 GiB - Samsung - M471A1G44AB0-CWE    

Constant:              Pi-BBP
Algorithm:             Huvent
Hexadecimal Offset:    1,000,000,000
Digits:                32
Threading Mode:        12 thread(s)

Start Date:            Tue Jul 30 16:02:19 2024
End Date:              Tue Jul 30 16:02:25 2024

Total Computation Time:    5.818 seconds

CPU Utilization:           1093.59 %  +  1.07 % kernel overhead
Multi-core Efficiency:     91.13 %  +  0.09 % kernel overhead

Hexadecimal Digits starting from: 16^-1000000001

5895585a 0428b564 084e74a2 3ba968f6 : 92851dc8 a000ec72 

Spot Check:                 Not Available
Timer Sanity Check:         Not supported for BBP.
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            
Reference Clock 0:          10,000,000
Reference Clock 1:          49,134,640
Reference Clock 2:          11,453,696
Is Debugger Present:        No
Is Contiguous:              Yes
Colors:                     Yes

----

Checksum0: ea3247b6ee09e286d8354ac8ecd6c1389668ab14807e69c523c2cf4e1ea9ead98dea7b06517167ab5f6f01603b44b963270f5e14a9483e072f7064ffee192dbc
Checksum1: ff23b6650d9284b638ebdd9d0f76ece69ebf44884101aa2d1be7eb447a8cd7c1b969b66292278a309331758ff93c36fa59bde736f4582cc0c3296cc1da252ae7
