Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3.1

Program:               y-cruncher v0.8.5 Build 9543-icx
Binary:                19-ZN2 ~ Kagari

User:                  None Specified - You can edit this in "Username.txt".

Operating System:      Windows 10.0 Build 22621

Processor(s):
    Name:              AMD Ryzen 5 5600U with Radeon Graphics 
    Logical Cores:     12
    Physical Cores:    6
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,295,699,920 Hz
    Est. Frequency:    1,868,381,482 Hz

Motherboard:
    Manufacturer:      HP
    Model:             8916
    Version:           79.29
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,480,763,904 (15.3 GiB)
    Total Memory:      17,179,869,184 (16.0 GiB)
    DIMM:              8.00 GiB - Samsung - M471A1G44AB0-CWE    
    DIMM:              8.00 GiB - Samsung - M471A1G44AB0-CWE    

Constant:              Pi-BBP
Algorithm:             Huvent
Hexadecimal Offset:    100,000,000
Digits:                32
Threading Mode:        12 thread(s)

Start Date:            Tue Jul 30 16:00:08 2024
End Date:              Tue Jul 30 16:00:09 2024

Total Computation Time:    0.625 seconds

CPU Utilization:           704.54 %  +  0.00 % kernel overhead
Multi-core Efficiency:     58.71 %  +  0.00 % kernel overhead

Hexadecimal Digits starting from: 16^-100000001

cb840e21 926ec5ae 0d2f3405 104593cb : db58cd38 284e38b4 

Spot Check:                 Passed
Timer Sanity Check:         Not supported for BBP.
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            
Reference Clock 0:          10,000,000
Reference Clock 1:          47,523,287
Reference Clock 2:          11,243,588
Is Debugger Present:        No
Is Contiguous:              Yes
Colors:                     Yes

----

Checksum0: 6d10ad2d94790b85901ab75fa924ba2b5efd40bb3b231a58dfd5f72a5eda49a4fb7f8aa1b07252c90c6c11b13d991c6ac21ec64cbdb38666f31ffe9d3cfcd9ba
Checksum1: 174d206e7c40fb5a9bea2a818dd568237b942962bd828dd5449b7dd602efd73c7306f28d8177d3ff47d0b9ac226ccbb53a1481efb36817538985e6713cf69de3
